spring.application.name=auth-app
datasource.initialization-mode: always
datasource.url: jdbc:h2:mem:authapp
datasource.driver-class-name: org.h2.Driver
datasource.username: admin
datasource.password: password

logging.file.name: logs/call.log



spring.main.allow-bean-definition-overriding=true
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
es_crt=classpath:http_ca.crt
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
