spring.application.name=auth-app
spring.sql.init.mode=always
datasource.initialization-mode: always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authapp?createDatabaseIfNotExist=true
spring.datasource.password=LETmeIN4949%
spring.datasource.username=auth_app_user
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.file.name: logs/call.log





spring.main.allow-bean-definition-overriding=true
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
es_crt=classpath:http_ca.crt
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
